<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header></header>
    <main>
        <section>
            <div class="container">
                <div class="img">
                    <img src="3.01-1080x840-NoonBrew-RA-120311.jpg" alt="">
                </div>
                <div class="info">
                    <h1>NoonBrew Superfood Tea</h1>
                    <h3>The only tea designed for the afternoons. We combined organic oolong tea with 19 superfoods that
                        help with natural energy, focus, digestion, and deep sleep - without the crash or jitters.*</h3>
                        <a href="">Try NoonBrew</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>